MyDMS/MyDMS/SearchRowsInTableWindow.xaml

<Window x:Class="MyDMS.SearchRowsInTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDMS"
        mc:Ignorable="d"
        Title="SearchRowsInTableWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="440" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Get rows WHERE" Margin="40,20,458,10"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="requestTextBox" TextWrapping="Wrap" Margin="142,17,10,10"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="40,0,0,83">
            <Grid>
                <DataGrid x:Name="tableRowsDataGrid" SelectionMode="Extended" CanUserAddRows="True" AutoGenerateColumns="False" Margin="0,29,0,0" RowHeight="20"/>
                <ListBox x:Name="columnNamesListBox" Margin="0,0,0,311"  Padding="5" RenderTransformOrigin="0.5,0.5">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform Angle="360.092"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="131" Margin="5">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BackToTablesBtn" Content="Back to tables" HorizontalAlignment="Center" Height="21" Margin="0,383,0,0" VerticalAlignment="Top" Width="128" Click="BackToTablesBtn_Click"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="SearchBtn" Content="Search" HorizontalAlignment="Center" Height="25" Margin="0,20,0,0" VerticalAlignment="Top" Width="88" Click="SearchBtn_OnClickBtn_Click"/>

    </Grid>
</Window>
