MyDMS/MyDMS/TableCreationWindow.xaml

<Window x:Class="MyDMS.TableCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDMS"
        mc:Ignorable="d"
        Title="Create Table" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="201" />
            <ColumnDefinition Width="560.034"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="columnDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,1,0,106"
                  Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column Name" Binding="{Binding Name}" />
                <DataGridComboBoxColumn Header="Column Type" SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Converter={x:Static local:ColumnTypeEnumToStringConverter.Instance}, Source={x:Static local:EnumExtensions.ColumnTypeValues}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Converter={x:Static local:ColumnTypeEnumToStringConverter.Instance}, Source={x:Static local:EnumExtensions.ColumnTypeValues}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="15"  Grid.Column="0" Grid.Row="0" Content="Table name:"/>
        <TextBox FontSize="15" x:Name="tableNameTextBox" Grid.Column="0" Grid.Row="0" Margin="90,4,5,6"/>
        <Button x:Name="addRowBtn" Click="AddRowBtn_Click" Content="Add Row" Margin="40,26,40,444" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="deleteRowBtn" Click="DeleteRowBtn_OnClick" Content="Delete Row" Margin="40,73,40,397" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="saveTableBtn" Click="SaveTableBtn_OnClick" Content="Save Table" Margin="40,342,40,128" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
