MyDMS/MyDMS/TablesWindow.xaml

<Window x:Class="MyDMS.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="500" Width="1085">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createTableBtn" Grid.Row="0" Grid.Column="0" Click="CreateTableBtn_Click" Margin="10,8,18,8">Create Table</Button>

        <ListBox x:Name="tablesListBox" DisplayMemberPath="Name" SelectionChanged="TablesListBox_OnSelectionChanged" Grid.Row="1" Grid.Column="0" Margin="0,0,0,107"/>
        <Button x:Name="addRowBtn" Click="AddRowBtn_Click" Grid.Row="1" Grid.Column="2" Margin="10,43,-103,428">Add row</Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Margin="0,0,0,107" >
            <Grid>
                <DataGrid x:Name="tableRowsDataGrid" SelectionMode="Extended" CanUserAddRows="True" AutoGenerateColumns="False" Margin="0,31,0,-18"/>
                <ListBox x:Name="columnNamesListBox" Margin="0,0,0,345"  Padding="5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="131" Margin="5">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Button x:Name="deleteTableBtn" Click="DeleteTableBtn_Click" Grid.Column="1" Grid.Row="0" Margin="10,8,369,8" Content="Delete table"/>
        <Button x:Name="removeRowBtn" Click="RemoveRowBtn_Click" Grid.Row="1" Grid.Column="2" Margin="10,90,-103,381" Content="Remove row"/>
        <Button x:Name="saveTableValuesBtn" Click="SaveTableValuesBtn_OnClick_Click" Grid.Row="1" Grid.Column="2" Margin="10,134,-155,328" Content="Save table values"/>
        <Button x:Name="saveDatabaseBtn" Click="SaveDatabaseBtn_OnClickBtn_OnClick_Click" Grid.Row="1" Grid.Column="2" Margin="214,355,-359,107" Content="Save database"/>
        <Button x:Name="searchRowsBtn" Click="SearchRowsBtn_OnClick_Click" Grid.Column="1" Grid.Row="0" Margin="154,7,225,9" Content="Search rows in table"/>
        <TextBox x:Name="databaseSavePathTextBox" Grid.Column="2" Margin="92,310,-359,161" Grid.Row="1"/>
        <Label Content="Path to save:" Grid.Column="2" Margin="10,310,-91,150" Grid.Row="1"/>
    </Grid>
</Window>
